<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#BFE5E4"
    android:orientation="vertical">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your details"
        android:fontFamily="@font/sanchez_regular"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:textColor="@color/black"
        android:textSize="25sp" />


    <TextView
        android:id="@+id/fname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:text="Firstname:"
        android:fontFamily="@font/cormorant_garamond_bold"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/fname1"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:drawableLeft="@drawable/ic_outline_account_circle_24"
        android:inputType="text|textPersonName"
        android:layout_marginLeft="50dp"/>

    <TextView
        android:id="@+id/lname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lastname:"
        android:fontFamily="@font/cormorant_garamond_bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/lname1"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:drawableLeft="@drawable/ic_baseline_account_circle_24"
        android:inputType="textPersonName"
        android:layout_marginLeft="50dp"/>

    <TextView
        android:id="@+id/u_passw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:fontFamily="@font/cormorant_garamond_bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/u_mail1"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:inputType="textEmailAddress"
        android:layout_marginLeft="50dp"/>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:fontFamily="@font/cormorant_garamond_bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/passw1"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:drawableLeft="@drawable/ic_outline_lock_24"
        android:inputType="textPassword"
        android:layout_marginLeft="50dp"/>

    <TextView
        android:id="@+id/c_passw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password:"
        android:fontFamily="@font/cormorant_garamond_bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/c_passw1"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:inputType="textPassword"
        android:layout_marginLeft="50dp"/>

    <TextView
        android:id="@+id/batch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Batch:"
        android:fontFamily="@font/cormorant_garamond_bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/batch1"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:drawableLeft="@drawable/ic_baseline_calendar_today_24"
        android:inputType="textPersonName"
        android:layout_marginLeft="50dp"/>
    <TextView
        android:id="@+id/dept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Department"
        android:fontFamily="@font/cormorant_garamond_bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/dept1"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:inputType="textPersonName"
        android:layout_marginLeft="50dp"/>


    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:fontFamily="@font/cormorant_garamond_bold"
        android:background="#1DA6A3"
        android:layout_margin="50dp"/>
    </LinearLayout>
</ScrollView>






</LinearLayout>